[general]
redis_url: redis://localhost:6379

[data]
logger_level: INFO
token_expires_days: 3
app_check_interval_seconds: 3600

[model]
logger_level: INFO
ohlc_data_file: model/sample_data/bitcoin.csv

[execution]
logger_level: INFO
app_snapshot_interval_seconds: 600
